body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #D9E3F1;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0;
}

#home,
#portfolio,
#skills,
#contact {
    background-color: #f4f4f4;
    padding: 50px 0;
}

h2 {
    color: #333;
}

.project {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-item {
    text-align: center;
    margin-bottom: 20px;
}

.project-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

.skill li {
    margin-bottom: 10px;
}

#contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color:#3561E7;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

section {
    padding: 40px 0;
}

.cta-button, button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover, button:hover {
    background-color: #2980b9;
}

.project {
    margin-bottom: 20px;
}

.skill {
    display: inline-block;
    margin-right: 10px;
}

#contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#webDevChart{
height: 460px;
width: 460px;
}
#webDevChart {
        border:0px solid red;
        width: 100%;
        box-shadow: 1px 1px 2px #efefef;
    }
@media only screen and (max-width: 768px) {
    section {
        padding: 30px 0;
font-family: 'Times New Roman', Times, serif;
    }
        .project-item {
        width: 100%;
    }
    #webDevChart {
        border:0px solid red;
        width: 100%;
        box-shadow: 1px 1px 2px #efefef;
    }
}
@media only screen and (max-width: 480px) {
    section {
        padding: 20px 0;
        font-family: 'Times New Roman', Times, serif;
    }
    .project-item {
        text-align: center;
    }
    #webDevChart {
        border:0px solid red;
        width: 100%;
        height: 20em;
        box-shadow: 1px 1px 2px #efefef;
    }
}
img{
    width: 160px;
}